{
  "name": "kshetra-content-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "import": "node scripts/import-content.mjs",
    "verify": "node scripts/verify-roundtrip.mjs"
  },
  "dependencies": {
    "@sanity/client": "^8.7.0",
    "@sanity/vision": "^6.16.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^6.16.0",
    "styled-components": "^6.1.15"
  }
}
